# pjatk-mpr-springdemo

springdemo/: pom.xml
springdemo/src/main/java/pl/edu/pjatk/mpr/springdemo/: SpringdemoApplication.java
springdemo/src/main/java/pl/edu/pjatk/mpr/springdemo/Controllers/: KsiegRestController.java
springdemo/src/main/java/pl/edu/pjatk/mpr/springdemo/Models/: Autor.java  Ksiazka.java  Oprawa.java  Tlumacz.java  Wydanie.java
springdemo/src/main/java/pl/edu/pjatk/mpr/springdemo/Repositories/: AutorRepository.java  KsiazkaRepository.java  TlumaczRepository.java  WydanieRepository.java
springdemo/src/main/java/pl/edu/pjatk/mpr/springdemo/Services/: KsiegService.java
springdemo/src/main/resources/: data.sql  import.sql
springdemo/src/test/java/pl/edu/pjatk/mpr/springdemo/: SpringdemoApplicationTests.java
springdemo/src/test/java/pl/edu/pjatk/mpr/springdemo/Controllers/: KsiegRestControllerTestIT.java
springdemo/src/test/java/pl/edu/pjatk/mpr/springdemo/Services/: KsiegServiceTest.java  KsiegServiceTestIT.java
